<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/usr"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="-6dp"
        android:backgroundTint="#153B50"
        android:id="@+id/camera"
        android:src="@drawable/ic_camera_alt_black_24dp" />
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@id/dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_person_black_24dp"
        android:id="@+id/pic"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginLeft="15dp"
        android:textSize="15dp"
        android:layout_toRightOf="@+id/pic"
        android:layout_below="@id/dp"
        android:layout_marginTop="25dp"
        android:id="@+id/fakename"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginLeft="15dp"
        android:textSize="20dp"
        android:layout_below="@+id/fakename"
        android:layout_toRightOf="@id/pic"
        android:textColor="#000"
        android:id="@+id/profileName"/>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/pic"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="291dp"
        android:layout_toRightOf="@+id/pic"
        android:src="@drawable/ic_create_black_24dp"
        android:id="@+id/edit"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/pic"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/sep"/>
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@id/sep"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_error_black_24dp"
        android:id="@+id/pic1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About"
        android:layout_marginLeft="15dp"
        android:textSize="15dp"
        android:layout_toRightOf="@+id/pic1"
        android:layout_below="@id/sep"
        android:layout_marginTop="10dp"
        android:id="@+id/fakeabout"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginLeft="15dp"
        android:textSize="20dp"
        android:layout_below="@+id/fakeabout"
        android:layout_toRightOf="@id/pic1"
        android:textColor="#000"
        android:id="@+id/profileAbout"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/pic1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/sep1"/>
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@id/sep1"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_mail_black_24dp"
        android:id="@+id/pic2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-mail"
        android:layout_marginLeft="15dp"
        android:textSize="15dp"
        android:layout_toRightOf="@+id/pic2"
        android:layout_below="@id/sep1"
        android:layout_marginTop="10dp"
        android:id="@+id/fakemail"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginLeft="15dp"
        android:textSize="20dp"
        android:layout_below="@+id/fakemail"
        android:layout_toRightOf="@id/pic2"
        android:textColor="#000"
        android:id="@+id/profilemail"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pic2"
        android:layout_marginTop="25dp"
        android:text="Save Details"
        android:background="#153B50"
        android:id="@+id/save"
        android:textColor="#fff"
        android:textStyle="bold"/>


</RelativeLayout>